# compose-intro-showcase

./: License  README.md  build.gradle  index.md  settings.gradle
.github/workflows/: app-build.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/canopas/campose/jettaptarget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/canopas/campose/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canopas/campose/jettaptarget/: IntroShowCase.kt  MainActivity.kt  TapTargetView.kt
app/src/main/java/com/canopas/campose/jettaptarget/ui/theme/: Color.kt  Shape.kt  TapTargetView.kt  Theme.kt  Type.kt
app/src/main/java/com/canopas/campose/showcase/: MainActivity.kt
app/src/main/java/com/canopas/campose/showcase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_unknown_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/canopas/campose/jettaptarget/: ExampleUnitTest.kt
app/src/test/java/com/canopas/campose/showcase/: ExampleUnitTest.kt
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
showcase/: build.gradle
showcase/src/androidTest/java/com/canopas/campose/showcase/: ExampleInstrumentedTest.kt
showcase/src/androidTest/java/com/canopas/lib/showcase/: ExampleInstrumentedTest.kt
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/com/canopas/campose/showcase/: IntroShowCase.kt
showcase/src/main/java/com/canopas/lib/showcase/: IntroShowCase.kt  IntroShowCaseScaffold.kt  IntroShowCaseState.kt  IntroShowCaseTarget.kt  IntroShowcase.kt
showcase/src/main/java/com/canopas/lib/showcase/component/: IntroShowcaseManager.kt  IntroShowcaseState.kt  ShowCasestate.kt  ShowcaseComposeView.kt  ShowcaseContent.kt
showcase/src/main/java/com/canopas/lib/showcase/data/: RevealShape.kt
showcase/src/main/java/com/canopas/lib/showcase/handler/: IntroRestartHandler.kt
showcase/src/test/java/com/canopas/campos/showcase/: ExampleUnitTest.kt
